﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Challenge380", "Challenge380\Challenge380.csproj", "{BE2A2CC8-BC30-4EC7-A4D2-0CDA5217ABAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE2A2CC8-BC30-4EC7-A4D2-0CDA5217ABAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE2A2CC8-BC30-4EC7-A4D2-0CDA5217ABAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE2A2CC8-BC30-4EC7-A4D2-0CDA5217ABAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE2A2CC8-BC30-4EC7-A4D2-0CDA5217ABAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A3C21D7-C82A-4DB2-89CD-01ECCE045D9E}
	EndGlobalSection
EndGlobal
